<html>

<head>
  <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
  <script src="main.js"></script>
  
  <style>
      #canvas {
       background-color:silver;
      }
      #start {
       font-size:32pt;
       width:250px;
       text-align:center;
       position:absolute;
       left: 155px;
       top: 20px; 
       color: blue;
       background-color:black;
      }
      #timer {
       font-size:32pt;
       position:absolute;
       left: 270px;
       top: 20px; 
       display:none;
      }
      #score {
       font-size:32pt;
       position:absolute;
       left: 270px;
       top: 600px; 
       display:none;
      }
      #name{
       font-size:32pt;
       position:absolute;
       left: 155px;
       width:250px;
       top: 650px; 
       text-align: center;      
      }
      #leaderboard{
       font-size:18pt;
       position:absolute;
       left: 155px;
       width: 250px;
       top: 100px; 
       border:0px;
      }
      #leaderboard table{
       font-size:18pt;
       border:0px;
       width:100%;
      }
      .score_name {
       font-size:18pt;
       text-align:left;
       color: blue;
      }
      .score_value {
       font-size:18pt;
       text-align:right;
       color: blue;      
      }
  </style>
  
  
</head>

<body onLoad="game.init()">

  <canvas id='canvas' width="580" height="800"></canvas>
  
  <button id="start" onclick="game.start()">Start Game</button>
  
  <div id="timer"></div>
  
  <div id="score">0</div>
  <input type="text" id="name" value="Tanith"></input>
  
  <div id="leaderboard"></div>
  
</body>

</html>